<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Luiz Mello Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="https://i.ibb.co/FVM0B7Z/me.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">    <script src="https://unpkg.com/feather-icons"></script>

</head>

<body>
    <!-- Messenger Plugin de bate-papo Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de bate-papo code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "100119901786585");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <main>
        <header>
            <a href="https://www.instagram.com/luizmello.dev/" target="_blank" rel="noopener">
                <img src="https://avatars.githubusercontent.com/u/49352785?v=4" alt="luizeduardomr">
                <h1>Luiz Mello</h1>
                <p>@luizmello.dev</p>
            </a>
            
        </header>
        <h1 class='titulo-sep'>Sobre mim</h1>
        <section>
            <ul>
                <a href="https://github.com/luizmellodev/" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <i data-feather="github"></i>
                    </li>
                    <h2>GitHub</h2>
                    <span class='username'>@luizmellodev</span>    
                </a>


                <a href="https://www.linkedin.com/in/luizmellodev/" target="_blank" rel="noopener">
                    <li
                    style="background: linear-gradient(to right, #0866C2, #044d96);">
                    <i data-feather="linkedin"></i>
                    </li>
                    <h2>LinkedIn</h2>
                    <span class='username'>@luizmellodev</span>
                </a>
                
                <a href="https://www.tiktok.com/@euluizmello" target="_blank" rel="noopener">
                    <li
                    style="background: linear-gradient(to right, #EE1D52, #69C9D0);">   
                    <img class="svg-white" src="tiktok.png" alt="TikTok logo">
                    </li>
                    <h2>TikTok</h2>
                    <span class='username'>@euluizmello</span>
                </a>


                <a href="https://discord.bio/p/luiz" target="_blank" rel="noopener">
                    <li
                    style="background: linear-gradient(to right, #2673ca, #346485);">
                    <img style="width: 30px;height: 30px; object-fit: fill;" src="discord.png" alt="Discord logo">
                </li>
                    <h2>Discord</h2>
                    <span class='username'>@luiz</span>
                </a>



                <a href="https://app.rocketseat.com.br/me/luizmellodev" target="_blank" rel="noopener">
                    <li
                    style="background: linear-gradient(to right, #9676FC, #765dca);">
                    <img class="svg-white" src="svg0.svg" alt="Rocketseat logo">
                    </li>
                    <h2>Rocketseat</h2>
                    <span class='username'>@luizmellodev</span>
                </a>

                <a href="https://www.instagram.com/luizmello.dev/" target="_blank" rel="noopener">
                    <li
                    style="background: linear-gradient(to right, #8e2de2, #e2c72d);">   
                    <i data-feather="instagram"></i>
                    </li>
                    <h2>Instagram</h2>
                    <span class='username'>@luizmello.dev</span>
                </a>

            </ul>
        </section>
        <hr style="margin-top:10%;height:1px;border-width:0;color:white;background-color:gray">
        <h1 class='titulo-sep'>Links úteis</h1>
        <section>
            <ul>
                <a href="https://caniuse.com/" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">EN</span>
                        <span class='uteis'>
                            Can I use?
                        </span>
                    </li>
                </a>
                <a href="https://medium.com/collabcode/pare-de-chutar-e-aprenda-como-funciona-flexbox-01-f75be5f35d3d" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Artigo sobre Flexbox
                        </span>
                    </li>
                </a>
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">EN</span>
                        <span class='uteis'>
                            Artigo sobre Flexbox
                        </span>
                    </li>
                </a>
                <a href="https://github.com/public-apis/public-apis" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">EN</span>
                        <span class='uteis'>
                            Coleções de APIs
                        </span>
                    </li>
                </a>
                <a href="https://medium.com/luizalabs/entendendo-as-fun%C3%A7%C3%B5es-map-filter-e-reduce-2569888ae084" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Map, Filter e Reduce
                        </span>
                    </li>
                </a>
                <a href="https://youtu.be/kOt_DdAnMbc" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Biblioteca VS Framework
                        </span>
                    </li>
                </a>
                 <a href="https://codepen.io/luizeduardomr/pen/yLVELvx" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">Reels</span>
                        <span class='uteis'>
                            Animação CSS: Hacker!
                        </span>
                    </li>
                </a>
                <a href="https://caiocnoronha.medium.com/programa%C3%A7%C3%A3o-orienta%C3%A7%C3%A3o-a-objetos-poo-759d96dda910" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Artigo sobre POO
                        </span>
                    </li>
                </a>
  <a href="https://medium.com/desenvolvendo-com-paixao/o-que-%C3%A9-solid-o-guia-completo-para-voc%C3%AA-entender-os-5-princ%C3%ADpios-da-poo-2b937b3fc530" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Princípio S.O.L.I.D
                        </span>
                    </li>
                </a>
                <a href="https://medium.com/techrebels/git-para-dummies-a0cb9448dacf" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                           Artigo sobre Git
                        </span>
                    </li>
                </a>
           <a href="https://pingback.com/luizmello/swift-o-one-more-thingda-apple-que-agradou-milharesde-desenvolvedores" target="_blank" rel="noopener">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">ARTIGO</span>
                        <span class='uteis'>
                           Artigo sobre Swift
                        </span>
                    </li>
                </a>
                
                <a href="#">
                    <li
                        style="background: linear-gradient(to right, #6b6b6b, #5e8f94);">
                        <i data-feather="plus"></i>
                        <span class='uteis'>
                            Em breve mais!
                        </span>
                    </li>
                </a>
            </ul>
        </section>
        <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="luizmellodev" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://br.linkedin.com/in/luizmellodev?trk=profile-badge">Luiz Eduardo Mello dos Reis</a></div>
    </main>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>
