<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Chilled Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="https://i.ibb.co/vVVnxFb/avatar2.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">    <script src="https://unpkg.com/feather-icons"></script>

</head>

<body>
    <main>
        <header>
            <a href="https://www.instagram.com/chilled_dev/" target="_blank">
                <img src="https://i.ibb.co/vVVnxFb/avatar2.png" alt="luizeduardomr">
                <h1>Chilled Dev</h1>
                <p>@chilled_dev</p>
            </a>
            
        </header>
        <h1 class='titulo-sep'>Sobre mim</h1>
        <section>
            <ul>
                <a href="https://github.com/luizeduardomr/" target="_blank">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <i data-feather="github"></i>
                    </li>
                    <h2>GitHub</h2>
                    <span class='username'>@luizeduardomr</span>    
                </a>


                <a href="https://www.linkedin.com/in/luizeduardomr/" target="_blank">
                    <li
                    style="background: linear-gradient(to right, #0866C2, #044d96);">
                    <i data-feather="linkedin"></i>
                    </li>
                    <h2>LinkedIn</h2>
                    <span class='username'>@luizeduardomr</span>
                </a>


                <a href="https://discord.bio/p/luiz" target="_blank">
                    <li
                    style="background: linear-gradient(to right, #2673ca, #346485);">
                    <img style="width: 30px;height: 30px; object-fit: fill;" src="discord.png" alt="Discord logo">
                </li>
                    <h2>Discord</h2>
                    <span class='username'>@luiz</span>
                </a>



                <a href="https://app.rocketseat.com.br/me/luizeduardomr" target="_blank">
                    <li
                    style="background: linear-gradient(to right, #9676FC, #765dca);">
                    <img class="svg-white" src="svg0.svg" alt="Rocketseat logo">
                    </li>
                    <h2>Rocketseat</h2>
                    <span class='username'>@luizeduardomr</span>
                </a>

                <a href="https://www.instagram.com/luizwhois/" target="_blank">
                    <li
                    style="background: linear-gradient(to right, #8e2de2, #e2c72d);">   
                    <i data-feather="instagram"></i>
                    </li>
                    <h2>Instagram de fotografia</h2>
                    <span class='username'>@luizwhois</span>
                </a>

            </ul>
        </section>
        <hr style="margin-top:10%;height:1px;border-width:0;color:white;background-color:gray">
        <h1 class='titulo-sep'>Links úteis</h1>
        <section>
            <ul>
                <a href="https://caniuse.com/" target="_blank">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">EN</span>
                        <span class='uteis'>
                            Can I use?
                        </span>
                    </li>
                </a>
                <a href="https://medium.com/collabcode/pare-de-chutar-e-aprenda-como-funciona-flexbox-01-f75be5f35d3d" target="_blank">
                    <li
                        style="background: linear-gradient(to right, #0866C2, #044d96);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Artigo sobre Flexbox
                        </span>
                    </li>
                </a>
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">
                    <li
                        style="background: linear-gradient(to right, #0866C2, #044d96);">
                        <span class="new">EN</span>
                        <span class='uteis'>
                            Artigo sobre Flexbox
                        </span>
                    </li>
                </a>
                <a href="https://github.com/public-apis/public-apis" target="_blank">
                    <li
                        style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <span class="new">EN</span>
                        <span class='uteis'>
                            Coleções de APIs
                        </span>
                    </li>
                </a>
                <a href="https://medium.com/luizalabs/entendendo-as-fun%C3%A7%C3%B5es-map-filter-e-reduce-2569888ae084" target="_blank">
                    <li
                        style="background: linear-gradient(to right, #3A8C2D, #4B9E3D);">
                        <span class="new">PT/BR</span>
                        <span class='uteis'>
                            Map, Filter e Reduce
                        </span>
                    </li>
                </a>
                <a href="#">
                    <li
                        style="background: linear-gradient(to right, #6b6b6b, #5e8f94);">
                        <i data-feather="plus"></i>
                        <span class='uteis'>
                            Em breve
                        </span>
                    </li>
                </a>
            </ul>
        </section>
        <h4 class='codeby'>Agradecimento especial para a <wbr> <a style="color:#8e2de2"; href="https://www.instagram.com/girl.coding/">@girl.coding</a> <wbr> pela ideia <wbr>do projeto! <wbr>(Inspirado* 100% nela)!<wbr></h4>
        <p class='codebyp'>*Este site possui a base de código do projeto dela e foi modificado por mim</p>
        <a href="beta/index.html">
            <p style='margin-top:30px;color:#191b1d'>Old version</p>
        </a>
    </main>
    <script>
        feather.replace()
    </script>
</body>
</html>
